/* ALL PAGES */
.content-wrapper {
  box-sizing: border-box;
  width: 80vw;
  text-align: center;
  border-radius: 10px;
}

.animated-title {
  animation: heartBeat;
  animation-duration: 5s;
}

h1 {
  font-family: "Big Shoulders Inline Display", cursive;
  font-size: 35pt;
}

h2,
h3 {
  font-family: "Saira Extra Condensed", sans-serif !important;
}

#create-a-place {
  animation: heartBeat;
  animation-duration: 5s;
}

/*ADD NEW PLACE*/
/* ================================================================ */

.new-place-input {
  width: 100%;
  margin: 10px 0px !important;
}

.text-area {
  margin: 10px 0px !important;
  box-sizing: border-box;
  font: inherit;
  color: currentColor;
  height: 130px;
  width: 100%;
  padding-top: 18px;
  padding-left: 13px;
  border-radius: 5px;
  animation-name: mui-auto-fill-cancel;
  letter-spacing: inherit;
  animation-duration: 10ms;
  -webkit-tap-highlight-color: transparent;
  background: transparent;
  border: 1px solid #bbb;
}

#new-place-type-select {
  width: 100% !important;
  margin: 10px 0px !important;
}

#save-place-btn {
  font-size: 14pt;
}
/* ================================================================ */

/*ALL PLACES AND MY PLACES*/
/* ================================================================ */
.places-wrapper {
  /* border: 2px dashed green; */
  text-align: center;
  border-radius: 10px;
  padding-left: 10vw;
  padding-right: 10vw;
  /* padding: 0 10vw; */
  /* max-width: 600px; */
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  height: 100%;
}

.card-div-1 {
  /* border: 1px dashed hotpink; */

  padding: 30px 0px;
  margin: 30px auto;
  text-align: center;
}
.card-div-2 img {
  /* border: 2px dashed blue; */
  width: 100%;
}

.view-more-info {
  color: white;
  text-decoration: none;
}

.card-padding {
  padding: 30px 0px;
}

/* ================================================================ */

/*LOG IN PAGE*/
/* ================================================================ */
#log-in-button {
  animation: shakeY;
  animation-duration: 5s;
}
/* ================================================================ */

/*LOG OUT PAGE*/
/* ================================================================ */
#logout-links {
  height: 200px;
  /* border: 2px dashed red; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
/* ================================================================ */

/* EDIT PLACE */
/* ================================================================ */
#edit-form {
  min-width: 250px;
}
.delete-btn {
  background-color: rgb(95, 30, 23) !important;
}
/* ================================================================ */

/* ONE SKATE PLACE */
/* ================================================================ */
.wide-paper {
  min-height: 80px;
  margin: 10px 0px;
  padding: 0px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ================================================================ */

/* SIGNUP */
/* ================================================================ */
#signup-wrapper {
  /* border: 1px dashed red; */
  text-align: center;
  width: 80vw;
  border-radius: 10px;
  margin-top: 30px;
  margin-bottom: 50px;
}

/* DATE PICKER */
.MuiPickersToolbar-toolbar {
  background-color: #4dd0e1 !important;
}

.MuiPickersDay-daySelected {
  background-color: #4dd0e1 !important;
  color: white !important;
}
.MuiPickersDay-daySelected:hover {
  background-color: #4dd0e1 !important;
  color: white !important;
}
.MuiPickersDay-current {
  border: 1px solid #ccc !important;
}

/* CHECKBOXES */

#checkbox-div-1 {
  width: 100%;
}

#checkbox-div-2 {
  margin: auto;
  width: 100%;
  padding-bottom: 30px;
}

#skill-column {
  width: 100%;
  margin: auto;
}

.skill-checkbox {
  margin: auto;
  border-radius: 5px;
  width: 175px;
  margin: 0px !important;
}

.skill-checkbox:hover {
  background-color: #eee;
}

/* ================================================================ */

/* TUTORIALS*/
/* ================================================================ */
iframe {
  padding: 20px;
  margin: 20px;
  min-height: 315px;
  border: 1px solid #cccccc;
  border-radius: 10px;
}

#videos-div {
  text-align: center;
  display: flex;
  flex-direction: column;
}

#tutorials-wrapper {
  text-align: center;
  padding: 50px;
}

/* ================================================================ */

/* USER DASHBOARD */
/* ================================================================ */
.dash-links {
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.set-width {
  width: 100%;
}
/* ================================================================ */
